0.7
2020.2
Oct 13 2023
20:47:58
E:/mpg/mpg.srcs/sources_1/new/mpg.vhd,1716043540,vhdl,,,,mpg,,,,,,,,
E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd,1717055092,vhdl,,,,afisare_1,,,,,,,,
E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd,1717094614,vhdl,,,,automat_bilete_tren,,,,,,,,
E:/project/binary_to_bcd/binary_to_bcd.srcs/sources_1/new/binary_to_bcd.vhd,1716031496,vhdl,,,,binary_to_bcd,,,,,,,,
E:/project/digit_to_7seg/digit_to_7seg.srcs/sources_1/new/digit_to_7seg.vhd,1715966602,vhdl,,,,digit_to_7seg,,,,,,,,
E:/project/mux_8_1/mux_8_1.srcs/sources_1/new/mux_8_1.vhd,1717085224,vhdl,,,,mux_8_1,,,,,,,,
E:/project/mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd,1715966172,vhdl,,,,mux_anod_1,,,,,,,,
E:/project/tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd,1717070188,vhdl,,,,tranzactie,,,,,,,,
