/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4052
License: Customer

Current time: 	Tue Jun 04 16:13:26 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 38 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Claudiu
User home directory: C:/Users/Claudiu
User working directory: D:/project/automat_bilete_tren
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Claudiu/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Claudiu/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Claudiu/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/project/automat_bilete_tren/vivado.log
Vivado journal file location: 	D:/project/automat_bilete_tren/vivado.jou
Engine tmp dir: 	D:/project/automat_bilete_tren/.Xil/Vivado-4052-DESKTOP-S1VIEPJ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 617 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+80175kb) [00:00:05]
// [Engine Memory]: 614 MB (+492038kb) [00:00:05]
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 48 MB. Current time: 6/4/24, 4:13:28 PM EEST
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\project\automat_bilete_tren\automat_bilete_tren.xpr. Version: Vivado v2023.2 
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton (C, I)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/project/automat_bilete_tren/automat_bilete_tren.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: PROJECT_CLOSE
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Runs 36-378] The checkpoint 'D:/project/automat_bilete_tren/automat_bilete_tren.srcs/utils_1/imports/synth_1/automat_bilete_tren.dcp' was created with 'Vivado v2023.2 (64-bit)', and cannot be opened in this version.  
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 49 MB. Current time: 6/4/24, 4:13:48 PM EEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("D:/project/automat_bilete_tren/automat_bilete_tren.xpr");
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data. Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Opening Vivado Project: D:/project/automat_bilete_tren/automat_bilete_tren.xpr. Version: Vivado v2023.2 
// bx (cp):  Open Project : addNotify
// Elapsed time: 11 seconds
selectButton("PAResourceOtoP.PABaseTab_THIS_PROJECT_WILL_BE_OPENED_IN_READ_ONLY_OK", "OK"); // JButton (C, I)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Runs 36-378] The checkpoint 'D:/project/automat_bilete_tren/automat_bilete_tren.srcs/utils_1/imports/synth_1/automat_bilete_tren.dcp' was created with 'Vivado v2023.2 (64-bit)', and cannot be opened in this version. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Runs 36-378] The checkpoint 'D:/project/automat_bilete_tren/automat_bilete_tren.srcs/utils_1/imports/synth_1/automat_bilete_tren.dcp' was created with 'Vivado v2023.2 (64-bit)', and cannot be opened in this version.  
// 'i' command handler elapsed time: 20 seconds
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
