
{ 
    crc :  6729080224858128399  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot binary_to_bcd_behav xil_defaultlib.binary_to_bcd" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "W:\\biborka\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/binary_to_bcd_behav/xsimk.exe\"   \"xsim.dir/binary_to_bcd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/binary_to_bcd_behav/obj/xsim_1.win64.obj\" -L\"W:\\biborka\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 