#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jun  2 23:05:30 2024
# Process ID: 2416
# Current directory: E:/project/automat_bilete_tren/automat_bilete_tren.runs/synth_1
# Command line: vivado.exe -log automat_bilete_tren.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source automat_bilete_tren.tcl
# Log file: E:/project/automat_bilete_tren/automat_bilete_tren.runs/synth_1/automat_bilete_tren.vds
# Journal file: E:/project/automat_bilete_tren/automat_bilete_tren.runs/synth_1\vivado.jou
# Running On: DESKTOP-U80REAT, OS: Windows, CPU Frequency: 3400 MHz, CPU Physical cores: 12, Host memory: 17106 MB
#-----------------------------------------------------------
source automat_bilete_tren.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 553.621 ; gain = 178.191
Command: read_checkpoint -auto_incremental -incremental E:/project/automat_bilete_tren/automat_bilete_tren.srcs/utils_1/imports/synth_1/automat_bilete_tren.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/project/automat_bilete_tren/automat_bilete_tren.srcs/utils_1/imports/synth_1/automat_bilete_tren.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top automat_bilete_tren -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12572
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1407.266 ; gain = 441.234
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'automat_bilete_tren' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:24]
WARNING: [Synth 8-614] signal 'suma' is read in the process but is not in the sensitivity list [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:85]
WARNING: [Synth 8-614] signal 'distanta' is read in the process but is not in the sensitivity list [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:85]
INFO: [Synth 8-3491] module 'MPG' declared at 'E:/mpg/mpg.srcs/sources_1/new/mpg.vhd:5' bound to instance 'a1' of component 'MPG' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:95]
INFO: [Synth 8-638] synthesizing module 'MPG' [E:/mpg/mpg.srcs/sources_1/new/mpg.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'MPG' (0#1) [E:/mpg/mpg.srcs/sources_1/new/mpg.vhd:11]
INFO: [Synth 8-3491] module 'binary_to_bcd' declared at 'E:/project/binary_to_bcd/binary_to_bcd.srcs/sources_1/new/binary_to_bcd.vhd:5' bound to instance 'a2' of component 'binary_to_bcd' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:104]
INFO: [Synth 8-638] synthesizing module 'binary_to_bcd' [E:/project/binary_to_bcd/binary_to_bcd.srcs/sources_1/new/binary_to_bcd.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'binary_to_bcd' (0#1) [E:/project/binary_to_bcd/binary_to_bcd.srcs/sources_1/new/binary_to_bcd.vhd:12]
INFO: [Synth 8-3491] module 'afisare_1' declared at 'E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:6' bound to instance 'a3' of component 'afisare_1' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:105]
INFO: [Synth 8-638] synthesizing module 'afisare_1' [E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:15]
INFO: [Synth 8-3491] module 'mux_8_1' declared at 'E:/project/mux_8_1/mux_8_1.srcs/sources_1/new/mux_8_1.vhd:4' bound to instance 'C1' of component 'mux_8_1' [E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:55]
INFO: [Synth 8-638] synthesizing module 'mux_8_1' [E:/project/mux_8_1/mux_8_1.srcs/sources_1/new/mux_8_1.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'mux_8_1' (0#1) [E:/project/mux_8_1/mux_8_1.srcs/sources_1/new/mux_8_1.vhd:12]
INFO: [Synth 8-3491] module 'mux_anod_1' declared at 'E:/project/mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd:34' bound to instance 'C2' of component 'mux_anod_1' [E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:56]
INFO: [Synth 8-638] synthesizing module 'mux_anod_1' [E:/project/mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd:40]
INFO: [Synth 8-226] default block is never used [E:/project/mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'mux_anod_1' (0#1) [E:/project/mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd:40]
INFO: [Synth 8-3491] module 'digit_to_7seg' declared at 'E:/project/digit_to_7seg/digit_to_7seg.srcs/sources_1/new/digit_to_7seg.vhd:25' bound to instance 'C3' of component 'digit_to_7seg' [E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'digit_to_7seg' [E:/project/digit_to_7seg/digit_to_7seg.srcs/sources_1/new/digit_to_7seg.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'digit_to_7seg' (0#1) [E:/project/digit_to_7seg/digit_to_7seg.srcs/sources_1/new/digit_to_7seg.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'afisare_1' (0#1) [E:/project/afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd:15]
INFO: [Synth 8-3491] module 'tranzactie' declared at 'E:/project/tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd:6' bound to instance 'a4' of component 'tranzactie' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:106]
INFO: [Synth 8-638] synthesizing module 'tranzactie' [E:/project/tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd:22]
WARNING: [Synth 8-614] signal 'semnal' is read in the process but is not in the sensitivity list [E:/project/tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'tranzactie' (0#1) [E:/project/tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'automat_bilete_tren' (0#1) [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:24]
WARNING: [Synth 8-3917] design automat_bilete_tren has port restituire_bani driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.992 ; gain = 550.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.992 ; gain = 550.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1516.992 ; gain = 550.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1516.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/project/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'enter_IBUF'. [E:/project/Nexys-A7-100T-Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/project/Nexys-A7-100T-Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/project/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/automat_bilete_tren_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/automat_bilete_tren_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1619.723 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'restituire_bani_reg' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'suma_s_reg' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 7     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design automat_bilete_tren has port restituire_bani driven by constant 0
WARNING: [Synth 8-3332] Sequential element (restituire_bani_reg) is unused and will be removed from module automat_bilete_tren.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'restituire_bani_reg/Q' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:83]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:83]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/project/automat_bilete_tren/automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd:83]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT1   |     2|
|4     |LUT2   |    10|
|5     |LUT3   |    23|
|6     |LUT4   |    16|
|7     |LUT5   |     9|
|8     |LUT6   |    15|
|9     |FDRE   |    17|
|10    |LD     |     7|
|11    |IBUF   |    17|
|12    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1619.723 ; gain = 550.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1619.723 ; gain = 653.691
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1619.723 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1619.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

Synth Design complete | Checksum: df269a47
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 10 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1619.723 ; gain = 1061.137
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1619.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/automat_bilete_tren/automat_bilete_tren.runs/synth_1/automat_bilete_tren.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file automat_bilete_tren_utilization_synth.rpt -pb automat_bilete_tren_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 23:06:33 2024...
