# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../afisare_1/afisare_1.srcs/sources_1/new/afisare_1.vhd" \
"../../../../../binary_to_bcd/binary_to_bcd.srcs/sources_1/new/binary_to_bcd.vhd" \
"../../../../../digit_to_7seg/digit_to_7seg.srcs/sources_1/new/digit_to_7seg.vhd" \
"../../../../../../mpg/mpg.srcs/sources_1/new/mpg.vhd" \
"../../../../../mux_8_1/mux_8_1.srcs/sources_1/new/mux_8_1.vhd" \
"../../../../../mux_anod_1/mux_anod_1.srcs/sources_1/new/mux_anod_1.vhd" \
"../../../../../tranzactie/tranzactie.srcs/sources_1/new/tranzactie.vhd" \
"../../../../automat_bilete_tren.srcs/sources_1/new/automat_bilete_tren.vhd" \

# Do not sort compile order
nosort
